.cards{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(3,2fr);
    align-items: center;
    /* justify-content: center; */
    justify-items: center;
    grid-row-gap: 50px;
   
}
@media only screen and (max-width: 700px) {
    .cards{
        grid-template-columns: 2fr;
    }
}
@media only screen and (max-width: 1000px) {
    .cards{
        grid-template-columns: 2fr 2fr;

    }
}
@media only screen and (max-width: 500px) {
    .cards{
        grid-template-columns: 2fr;
    }
}
@media only screen and (max-width: 1100px) {
    .cards{
        grid-template-columns: 2fr 2fr;
    }
}